{
  "name": "enforra-smolvm",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "check:smolvm": "smolvm --help",
    "test": "node --test test/*.test.js",
    "pack:build": "./scripts/build-enforra-node-pack.sh",
    "pack:run": "smolvm pack run --sidecar packs/enforra-node/enforra-node.smolmachine",
    "verify:pack": "bash ./scripts/verify-pack.sh"
  },
  "dependencies": {
    "@enforra/sdk-node": "0.3.0"
  }
}
