{
  "name": "enforra-node",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "enforra-run": "./enforra-run.js"
  },
  "dependencies": {
    "@enforra/command-guard": "^0.1.0",
    "@enforra/sdk-node": "0.3.0"
  }
}
